UWP_ZhiHuRiBao/Elements/Comment.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Brook.ZhiHuRiBao.Elements"
                    xmlns:model="using:Brook.ZhiHuRiBao.Models">

    <DataTemplate x:Key="Comment">
        <RelativePanel BorderBrush="{ThemeResource BrushCommentSplitter}"
                       BorderThickness="0, 0, 0, 1"
                       Padding="0, 4, 0, 4">
            <Ellipse x:Name="Comment_Avatar"
                     Width="36"
                     Height="36"
                     Margin="4, 4, 2, 0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding avatar}" Stretch="Fill" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="Comment_Author"
                       Margin="5"
                       FontSize="14"
                       FontWeight="SemiBold"
                       RelativePanel.AlignVerticalCenterWith="Comment_Avatar"
                       RelativePanel.RightOf="Comment_Avatar"
                       Text="{Binding author}" />
            <TextBlock x:Name="Comment_Content"
                       Margin="5"
                       HorizontalAlignment="Stretch"
                       FontSize="14"
                       LineHeight="20"
                       RelativePanel.Below="Comment_Avatar"
                       RelativePanel.RightOf="Comment_Avatar"
                       Text="{Binding content}"
                       TextWrapping="Wrap" />
        </RelativePanel>
    </DataTemplate>

    <DataTemplate x:Key="CommentHeader">
        <Grid>
            <Rectangle Width="4"
                       Height="10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Fill="{ThemeResource BrushPrimary}" />
            <TextBlock Margin="10, 0, 0, 0"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Text="{Binding GroupName}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>
