UWP_ZhiHuRiBao/Elements/Comment.xaml

<ResourceDictionary x:Class="Brook.ZhiHuRiBao.Common.ResourceBackgroundClass"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="using:Brook.ZhiHuRiBao.Converters"
                    xmlns:element="using:Brook.ZhiHuRiBao.Elements"
                    xmlns:local="using:Brook.ZhiHuRiBao.Elements"
                    xmlns:model="using:Brook.ZhiHuRiBao.Models"
                    xmlns:xp="using:XP">

    <converter:TimeConverter x:Key="TimeConverter" />
    <converter:ReplyAuthorFormatConverter x:Key="ReplyAuthorFormatConverter" />

    <DataTemplate x:Key="Comment" x:DataType="model:Comment">
        <RelativePanel BorderBrush="{ThemeResource BrushCommentSplitter}"
                       BorderThickness="0, 0, 0, 1"
                       Padding="0, 4, 0, 4">
            <Ellipse x:Name="CommentAvatar"
                     Width="36"
                     Height="36"
                     Margin="4, 4, 2, 0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind avatar}" Stretch="Fill" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="CommentAuthor"
                       Margin="5"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Foreground="{ThemeResource BrushCommentInfoForeground}"
                       RelativePanel.AlignVerticalCenterWith="CommentAvatar"
                       RelativePanel.RightOf="CommentAvatar"
                       Text="{x:Bind author}" />
            <TextBlock x:Name="CommentContent"
                       Margin="5"
                       HorizontalAlignment="Stretch"
                       FontSize="14"
                       LineHeight="20"
                       RelativePanel.Below="CommentAvatar"
                       RelativePanel.RightOf="CommentAvatar"
                       TextWrapping="Wrap">
                <Run Foreground="{ThemeResource BrushCommentInfoForeground}" Text="{x:Bind content}" />
                <Run FontSize="12"
                     FontWeight="SemiBold"
                     Text="{x:Bind reply_to.author, Converter={StaticResource ReplyAuthorFormatConverter}}" />
                <Run FontSize="12"
                     Foreground="{ThemeResource BrushCommentReplyToContent}"
                     Text="{x:Bind reply_to.content}" />
            </TextBlock>
            <TextBlock Margin="5"
                       FontSize="12"
                       Foreground="{ThemeResource BrushCommentExtraInfoForeground}"
                       RelativePanel.Below="CommentContent"
                       RelativePanel.RightOf="CommentAvatar"
                       Text="{x:Bind time, Converter={StaticResource TimeConverter}}" />
            <local:CommentToolBar CommentLikeCount="{x:Bind likes}"
                                  IsLikeComment="{x:Bind voted}"
                                  IsOwner="{x:Bind own}"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignTopWithPanel="True" />
        </RelativePanel>
    </DataTemplate>

    <DataTemplate x:Key="CommentHeader">
        <Grid>
            <Rectangle Width="4"
                       Height="10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Fill="{ThemeResource BrushPrimary}" />
            <TextBlock Margin="10, 0, 0, 0"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Text="{Binding GroupName}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>
