UWP_ZhiHuRiBao/Elements/Story.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="using:Brook.ZhiHuRiBao.Common"
                    xmlns:local="using:Brook.ZhiHuRiBao.Elements"
                    xmlns:xp="using:XP">

    <DataTemplate x:Key="Story">
        <xp:Shadow CornerRadius="5" Z_Depth="1">
            <RelativePanel Height="88"
                           Background="White"
                           CornerRadius="5">
                <Image x:Name="MainItem_Image"
                       Width="80"
                       Height="80"
                       Margin="8"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage x:Name="Bitmap" UriSource="{Binding images[0]}" />
                    </Image.Source>
                </Image>
                <TextBlock x:Name="MainItem_Content"
                           Margin="8"
                           FontWeight="Medium"
                           LineHeight="24"
                           RelativePanel.RightOf="MainItem_Image"
                           Text="{Binding title}"
                           TextWrapping="Wrap" />
            </RelativePanel>
        </xp:Shadow>
    </DataTemplate>

    <DataTemplate x:Key="StoryWithoutImage">
        <xp:Shadow CornerRadius="5" Z_Depth="1">
            <RelativePanel Height="96"
                           Background="White"
                           CornerRadius="5">
                <TextBlock x:Name="MainItem_Content"
                           Margin="12, 8"
                           FontWeight="Medium"
                           LineHeight="24"
                           Text="{Binding title}"
                           TextWrapping="Wrap" />
            </RelativePanel>
        </xp:Shadow>
    </DataTemplate>

    <DataTemplate x:Key="GroupHeader">
        <Border>
            <TextBlock Margin="5"
                       FontSize="14"
                       Foreground="Gray"
                       Text="{Binding title}" />
        </Border>
    </DataTemplate>
</ResourceDictionary>
