UWP_ZhiHuRiBao/Elements/Story.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brook.ZhiHuRiBao.Elements"
    xmlns:xp="using:XP"
    xmlns:common="using:Brook.ZhiHuRiBao.Common">

    <DataTemplate x:Key="Story">
        <xp:Shadow Z_Depth="1" CornerRadius="5">
            <RelativePanel Background="White" CornerRadius="5" Height="88">
                <Image x:Name="MainItem_Image" Stretch="UniformToFill" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
                    <Image.Source>
                        <BitmapImage x:Name="Bitmap" UriSource="{Binding images[0]}"/>
                    </Image.Source>
                </Image>
                <TextBlock x:Name="MainItem_Content" Margin="8" TextWrapping="Wrap" Text="{Binding title}" LineHeight="24"
                           RelativePanel.RightOf="MainItem_Image" FontWeight="Medium" />
                </RelativePanel>
        </xp:Shadow>
    </DataTemplate>

    <DataTemplate x:Key="StoryWithoutImage">
        <xp:Shadow Z_Depth="1" CornerRadius="5">
            <RelativePanel Background="White" CornerRadius="5" Height="96">
                <TextBlock x:Name="MainItem_Content" Margin="12, 8" TextWrapping="Wrap" Text="{Binding title}" LineHeight="24"  FontWeight="Medium" />
            </RelativePanel>
        </xp:Shadow>
    </DataTemplate>

    <DataTemplate x:Key="GroupHeader">
        <Border>
            <TextBlock Margin="5" Text="{Binding title}" FontSize="14" Foreground="Gray"/>
        </Border>
    </DataTemplate>
</ResourceDictionary>
