UWP_ZhiHuRiBao/Elements/ToolBarForContent.xaml

<UserControl x:Class="Brook.ZhiHuRiBao.Elements.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Brook.ZhiHuRiBao.Elements"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="using:Brook.ZhiHuRiBao.Utils"
             xmlns:xp="using:XP"
             mc:Ignorable="d">

    <Grid>
        <RelativePanel Background="{ThemeResource BrushPrimary}">
            <TextBlock x:Name="CategoryText"
                       Foreground="White"
                       Text="{x:Bind Category, Mode=OneWay}"
                       Margin="10, 0, 0, 0"
                       FontWeight="Medium"
                       FontSize="16"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <xp:XPButton x:Name="CommentButton"
                         Height="48"
                         Background="Transparent"
                         Click="CommentButton_Click"
                         Content="{x:Bind CommentCount, Mode=OneWay}"
                         Foreground="White"
                         Icon="Comment"
                         IconPosition="Left"
                         IconSize="20"
                         Margin="10, 0, 0, 0"
                         PointerOverBackground="#33000000"
                         PressedBackground="#88000000"
                         RelativePanel.AlignRightWithPanel="True" />
            <xp:XPButton x:Name="LikeButton"
                         Height="48"
                         Background="Transparent"
                         Click="LikeButton_Click"
                         Content="{x:Bind LikeCount, Mode=OneWay}"
                         Foreground="White"
                         Icon="Like"
                         IconPosition="Left"
                         IconSize="20"
                         Margin="10, 0, 0, 0"
                         IsToggleMode="true"
                         CheckedIconForeground="Red"
                         CheckedTextForeground="Red"
                         CheckedContent="{x:Bind LikeCount, Mode=OneWay}"
                         PointerOverBackground="#33000000"
                         PressedBackground="#88000000"
                         CheckedPointerOverBackground="#33000000"
                         CheckedPressedBackground="#88000000"
                         RelativePanel.LeftOf="CommentButton" />
            <xp:XPButton x:Name="FavButton"
                         Width="48"
                         Height="48"
                         Background="Transparent"
                         Click="FavButton_Click"
                         Foreground="White"
                         Icon="SolidStar"
                         IconPosition="OnlyIcon"
                         IconSize="20"
                         IsToggleMode="true"
                         CheckedIconForeground="Yellow"
                         PointerOverBackground="#33000000"
                         PressedBackground="#88000000"
                         CheckedPointerOverBackground="#33000000"
                         CheckedPressedBackground="#88000000"
                         RelativePanel.LeftOf="LikeButton" />
        </RelativePanel>
    </Grid>
</UserControl>
