UWP_ZhiHuRiBao/Elements/ToolBar.xaml

<UserControl x:Class="Brook.ZhiHuRiBao.Elements.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="using:Brook.ZhiHuRiBao.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Brook.ZhiHuRiBao.Elements"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="using:Brook.ZhiHuRiBao.Utils"
             xmlns:xp="using:XP"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <utils:Config x:Key="Config" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="ToolBarGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="State">
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:ToolBarTrigger TargetElement="{x:Bind Path=ToolBarGrid}" MaxWidth="1000" CurrentToolBarHost="{x:Bind Host}" TargetToolBarHost="MainPage" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CommentButton.Visibility" Value="Collapsed" />
                        <Setter Target="LikeButton.Visibility" Value="Collapsed" />
                        <Setter Target="FavButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:ToolBarTrigger TargetElement="{x:Bind Path=ToolBarGrid}" MaxWidth="10000" CurrentToolBarHost="{x:Bind Host}" TargetToolBarHost="ContentPage" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuButton.Visibility" Value="Collapsed" />
                        <Setter Target="CategoryText.(RelativePanel.RightOf)" Value=""/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel Background="{ThemeResource BrushPrimary}">
            <xp:XPButton x:Name="MenuButton"
                         Width="48"
                         Height="48"
                         Background="Transparent"
                         Click="MenuButton_Click"
                         Foreground="White"
                         IconPosition="OnlyIcon"
                         IconSize="20"
                         PointerOverBackground="#33000000"
                         PressedBackground="#88000000">
                <xp:XPButton.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE700;" />
                </xp:XPButton.Icon>
            </xp:XPButton>
            <TextBlock x:Name="CategoryText"
                       Margin="10, 0, 0, 0"
                       FontSize="16"
                       FontWeight="Medium"
                       Foreground="White"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.RightOf="MenuButton"
                       Text="{x:Bind Category, Mode=OneWay}" />
            <xp:XPButton x:Name="CommentButton"
                         Height="48"
                         Margin="10, 0, 0, 0"
                         Background="Transparent"
                         Click="CommentButton_Click"
                         Content="{x:Bind CommentCount, Mode=OneWay}"
                         Foreground="White"
                         Icon="Comment"
                         IconPosition="Left"
                         IconSize="20"
                         PointerOverBackground="#33000000"
                         PressedBackground="#88000000"
                         RelativePanel.AlignRightWithPanel="True" />
            <xp:XPButton x:Name="LikeButton"
                         Height="48"
                         Margin="10, 0, 0, 0"
                         Background="Transparent"
                         CheckedContent="{x:Bind LikeCount, Mode=OneWay}"
                         CheckedIconForeground="Red"
                         CheckedPointerOverBackground="#33000000"
                         CheckedPressedBackground="#88000000"
                         CheckedTextForeground="Red"
                         Click="LikeButton_Click"
                         Content="{x:Bind LikeCount, Mode=OneWay}"
                         Foreground="White"
                         Icon="Like"
                         IconPosition="Left"
                         IconSize="20"
                         IsToggleMode="true"
                         PointerOverBackground="#33000000"
                         PressedBackground="#88000000"
                         RelativePanel.LeftOf="CommentButton" />
            <xp:XPButton x:Name="FavButton"
                         Width="48"
                         Height="48"
                         Background="Transparent"
                         CheckedIconForeground="Yellow"
                         CheckedPointerOverBackground="#33000000"
                         CheckedPressedBackground="#88000000"
                         Click="FavButton_Click"
                         Foreground="White"
                         Icon="SolidStar"
                         IconPosition="OnlyIcon"
                         IconSize="20"
                         IsToggleMode="true"
                         PointerOverBackground="#33000000"
                         PressedBackground="#88000000"
                         RelativePanel.LeftOf="LikeButton" />
        </RelativePanel>
    </Grid>
</UserControl>
