UWP_ZhiHuRiBao/Elements/ToolBar.xaml

<UserControl x:Class="Brook.ZhiHuRiBao.Elements.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="using:Brook.ZhiHuRiBao.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:element="using:Brook.ZhiHuRiBao.Elements"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="using:Brook.ZhiHuRiBao.Utils"
             xmlns:xp="using:XP"
             x:Name="CustomToolBar"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <utils:Config x:Key="Config" />

            <ControlTemplate x:Key="WeiXinTemplate" TargetType="MenuFlyoutItem">
                <StackPanel>
                    <StackPanel Margin="12, 8, 0, 8" Orientation="Horizontal">
                        <Image Width="24"
                               Height="20"
                               Margin="0, 2, 0, 0"
                               Source="ms-appx:///Assets/weixin.png"
                               Stretch="Fill" />
                        <TextBlock x:Uid="ShareToWeiXin" Margin="4, 2, 4, 0" />
                    </StackPanel>
                    <Image x:Name="WeiBoImg"
                           Width="100"
                           Height="100"
                           Margin="0, 4, 0, 12"
                           Source="{Binding Path=DataContext.ShareUrl,
                                            RelativeSource={RelativeSource TemplatedParent}}"
                           Stretch="Fill" />
                </StackPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="ToolBarGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="State">
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:ToolBarTrigger MaxWidth="1000"
                                               CurrentToolBarHost="{x:Bind Host}"
                                               TargetElement="{x:Bind Path=ToolBarGrid}"
                                               TargetToolBarHost="MainPage" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CommentButton.Visibility" Value="Collapsed" />
                        <Setter Target="LikeButton.Visibility" Value="Collapsed" />
                        <Setter Target="FavButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:ToolBarTrigger MaxWidth="10000"
                                               CurrentToolBarHost="{x:Bind Host}"
                                               TargetElement="{x:Bind Path=ToolBarGrid}"
                                               TargetToolBarHost="ContentPage" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuButton.Visibility" Value="Collapsed" />
                        <Setter Target="CategoryText.(RelativePanel.RightOf)" Value="" />
                        <Setter Target="CategoryText.Margin" Value="20, 0, 0, 0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:ToolBarTrigger MaxWidth="10000"
                                               CurrentToolBarHost="{x:Bind Host}"
                                               TargetElement="{x:Bind Path=ToolBarGrid}"
                                               TargetToolBarHost="CommentPage" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuButton.Visibility" Value="Collapsed" />
                        <Setter Target="CommentButton.Visibility" Value="Collapsed" />
                        <Setter Target="LikeButton.Visibility" Value="Collapsed" />
                        <Setter Target="FavButton.Visibility" Value="Collapsed" />
                        <Setter Target="CategoryText.(RelativePanel.RightOf)" Value="" />
                        <Setter Target="CategoryText.Margin" Value="20, 0, 0, 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel Background="{ThemeResource BrushPrimary}">
            <xp:XPButton x:Name="MenuButton"
                         Width="48"
                         Height="48"
                         Background="Transparent"
                         Click="MenuButton_Click"
                         Foreground="White"
                         IconPosition="OnlyIcon"
                         IconSize="20"
                         PointerOverBackground="{StaticResource BrushPointerOver}"
                         PressedBackground="{StaticResource BrushPressed}">
                <xp:XPButton.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE700;" />
                </xp:XPButton.Icon>
            </xp:XPButton>
            <TextBlock x:Name="CategoryText"
                       Margin="10, 0, 0, 0"
                       FontSize="16"
                       FontWeight="Medium"
                       Foreground="White"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.RightOf="MenuButton"
                       Text="{x:Bind Category, Mode=OneWay}" />
            <xp:XPButton x:Name="CommentButton"
                         Height="48"
                         Margin="10, 0, 0, 0"
                         Background="Transparent"
                         Click="CommentButton_Click"
                         Content="{x:Bind CommentCount, Mode=OneWay}"
                         Foreground="White"
                         Icon="Comment"
                         IconPosition="Left"
                         IconSize="20"
                         PointerOverBackground="{StaticResource BrushPointerOver}"
                         PressedBackground="{StaticResource BrushPressed}"
                         RelativePanel.AlignRightWithPanel="True" />
            <xp:XPToggleButton x:Name="LikeButton"
                               Height="48"
                               Margin="10, 0, 0, 0"
                               Background="Transparent"
                               CheckedContent="{x:Bind LikeCount, Mode=OneWay}"
                               CheckedIconForeground="Red"
                               CheckedPointerOverBackground="{StaticResource BrushPointerOver}"
                               CheckedPressedBackground="{StaticResource BrushPressed}"
                               CheckedTextForeground="Red"
                               Content="{x:Bind LikeCount, Mode=OneWay}"
                               Foreground="White"
                               Icon="Like"
                               IconPosition="Left"
                               IconSize="20"
                               IsChecked="{x:Bind IsLikeButtonChecked, Mode=TwoWay}"
                               OnToggleChanged="LikeStatusChanged"
                               PointerOverBackground="{StaticResource BrushPointerOver}"
                               PressedBackground="{StaticResource BrushPointerOver}"
                               RelativePanel.LeftOf="CommentButton" />
            <xp:XPToggleButton x:Name="FavButton"
                               Width="48"
                               Height="48"
                               Margin="10, 0, 0, 0"
                               Background="Transparent"
                               CheckedIconForeground="Yellow"
                               CheckedPointerOverBackground="{StaticResource BrushPointerOver}"
                               CheckedPressedBackground="{StaticResource BrushPressed}"
                               Foreground="White"
                               Icon="SolidStar"
                               IconPosition="OnlyIcon"
                               IconSize="20"
                               IsChecked="{x:Bind IsFavoriteButtonChecked, Mode=TwoWay}"
                               OnToggleChanged="FavStatusChanged"
                               PointerOverBackground="{StaticResource BrushPointerOver}"
                               PressedBackground="{StaticResource BrushPressed}"
                               RelativePanel.LeftOf="LikeButton" />
            <xp:XPButton x:Name="ShareButton"
                         Width="48"
                         Height="48"
                         Background="Transparent"
                         Foreground="White"
                         IconPosition="Left"
                         IconSize="20"
                         PointerOverBackground="{StaticResource BrushPointerOver}"
                         PressedBackground="{StaticResource BrushPressed}"
                         RelativePanel.LeftOf="FavButton">
                <xp:XPButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Share.png" />
                </xp:XPButton.Icon>
                <xp:XPButton.Flyout>
                    <MenuFlyout x:Name="ShareMenu">
                        <element:CustomMenuFlyoutItem BorderBrush="#cdcdcd"
                                                      BorderThickness="0, 0, 0, 1"
                                                      Click="ShareToWeiBo"
                                                      Padding="0, 2, 0, 2">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="24"
                                       Height="22"
                                       Source="ms-appx:///Assets/weibo.png"
                                       Stretch="Fill" />
                                <TextBlock x:Uid="ShareToWeiBo" Margin="4, 2, 4, 0" />
                            </StackPanel>
                        </element:CustomMenuFlyoutItem>
                        <MenuFlyoutItem x:Name="WeiXinItem" Template="{StaticResource WeiXinTemplate}" />
                    </MenuFlyout>
                </xp:XPButton.Flyout>
            </xp:XPButton>
        </RelativePanel>
    </Grid>
</UserControl>
