UWP_ZhiHuRiBao/Elements/WeiBoSharePopup.xaml

<UserControl x:Class="Brook.ZhiHuRiBao.Elements.WeiBoSharePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Brook.ZhiHuRiBao.Elements"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xp="using:XP"
             x:Name="Popup"
             d:DesignHeight="200"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Popup x:Name="WeiboSharePopup"
           Width="400"
           Height="200"
           HorizontalAlignment="Center"
           IsOpen="{Binding IsOpen}">
        <Grid>
            <Image Width="400"
                   Height="200"
                   NineGrid="20, 20, 20, 20"
                   Source="ms-appx:///Assets/ListItemShadow.png"
                   Stretch="Fill" />
            <RelativePanel Width="388"
                           Height="188"
                           Background="White">
                <RelativePanel x:Name="PostTitle"
                               Height="36"
                               Background="{ThemeResource BrushPrimary}"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True">
                    <Image x:Name="WeiBoImg"
                           Width="40"
                           Height="40"
                           Margin="0, -5, 0, 0"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Source="ms-appx:///Assets/weibo.png"
                           Stretch="Fill" />
                    <TextBlock x:Uid="ShareToWeiBo"
                               x:Name="Title"
                               Margin="8, 0, 0, 0"
                               Foreground="White"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               RelativePanel.RightOf="WeiBoImg"
                               Text="" />
                    <xp:XPButton Background="Transparent"
                                 Click="CloseWeiBoShareDlg"
                                 Foreground="White"
                                 Icon="Cancel"
                                 IconPosition="OnlyIcon"
                                 PointerOverBackground="{ThemeResource BrushPrimaryLight}"
                                 PointerOverIconForeground="Red"
                                 PressedBackground="Red"
                                 PressedIconForeground="White"
                                 RelativePanel.AlignRightWithPanel="True"
                                 RelativePanel.AlignVerticalCenterWithPanel="True" />
                </RelativePanel>
                <TextBox x:Name="PostMsg"
                         Height="108"
                         Margin="4"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         AcceptsReturn="True"
                         BorderThickness="1"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.Below="PostTitle"
                         Text="{Binding PostMessage}"
                         TextWrapping="Wrap" />
                <xp:XPButton x:Uid="Send"
                             x:Name="SendBtn"
                             Margin="0, 0, 2, 2"
                             Background="{ThemeResource BrushPrimary}"
                             Click="ShareWeiBo"
                             Content=""
                             CornerRadius="2"
                             Foreground="White"
                             IconPosition="NoIcon"
                             PointerOverBackground="{ThemeResource BrushPrimaryLight}"
                             PointerOverTextForeground="White"
                             PressedBackground="{ThemeResource BrushPrimaryDark}"
                             PressedTextForeground="White"
                             RelativePanel.AlignBottomWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.Below="PostMsg" />
            </RelativePanel>
        </Grid>
    </Popup>
</UserControl>
