UWP_ZhiHuRiBao/App.xaml

<Application x:Class="Brook.ZhiHuRiBao.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:UWP_ZhiHuRiBao"
             RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="ColorPrimary">#03a9f4</Color>
                    <Color x:Key="ColorPrimaryDark">#0288d1</Color>
                    <Color x:Key="ColorButton">#40c4ff</Color>
                    <Color x:Key="ColorListBackground">#f9f9f9</Color>
                    <Color x:Key="ColorCommentSplitter">#e4e4e4</Color>

                    <x:Double x:Key="WidthCategoryPanel">280</x:Double>
                    <x:Double x:Key="WidthStoryPanel">400</x:Double>
                    <x:Double x:Key="WidthCommentPanel">320</x:Double>
                    <x:Double x:Key="HeightLoginPanel">108</x:Double>
                    <x:Double x:Key="HeightFlipView">250</x:Double>

                    <SolidColorBrush x:Key="BrushPrimary" Color="{ThemeResource ColorPrimary}" />
                    <SolidColorBrush x:Key="BrushPrimaryDark" Color="{ThemeResource ColorPrimaryDark}" />
                    <SolidColorBrush x:Key="BrushButton" Color="{ThemeResource ColorButton}" />
                    <SolidColorBrush x:Key="BrushListBackground" Color="{ThemeResource ColorListBackground}" />
                    <SolidColorBrush x:Key="BrushCommentSplitter" Color="{ThemeResource ColorCommentSplitter}" />
                    <SolidColorBrush x:Key="BrushMainSplitter" Color="White" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
