UWP_ZhiHuRiBao/Pages/CommentPage.xaml

<Page x:Class="Brook.ZhiHuRiBao.Pages.CommentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:element="using:Brook.ZhiHuRiBao.Elements"
      xmlns:llm="using:LLM"
      xmlns:local="using:Brook.ZhiHuRiBao.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Brook.ZhiHuRiBao.ViewModels"
      mc:Ignorable="d">
    <Page.DataContext>
        <vm:CommentViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Elements/Comment.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Name="CommentGroup"
                                  IsSourceGrouped="True"
                                  Source="{x:Bind VM.CommentList, Mode=OneWay}" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <element:ToolBar Category="{x:Bind VM.Title}"
                         Host="ContentPage"
                         Visibility="{x:Bind ToolBarVisibility}" />
        <llm:LLMListView x:Name="CommentListView"
                         Width="320"
                         IsItemClickEnabled="True"
                         ItemTemplate="{StaticResource Comment}"
                         ItemsSource="{x:Bind CommentGroup.View}"
                         LoadMoreProgressBarBrush="{ThemeResource BrushPrimaryDark}"
                         RefreshProgressRingBrush="{ThemeResource BrushPrimaryDark}"
                         SelectionMode="Single"
                         ShowsScrollingPlaceholders="True">
            <llm:LLMListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource CommentHeader}" />
            </llm:LLMListView.GroupStyle>
            <llm:LLMListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </llm:LLMListView.ItemContainerStyle>
        </llm:LLMListView>
    </Grid>
</Page>
