UWP_ZhiHuRiBao/Pages/MainContentPage.xaml

<Page x:Class="Brook.ZhiHuRiBao.Pages.MainContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:element="using:Brook.ZhiHuRiBao.Elements"
      xmlns:local="using:Brook.ZhiHuRiBao.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CN.Brook.UI"
      xmlns:vm="using:Brook.ZhiHuRiBao.ViewModels"
      xmlns:xp="using:XP"
      mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainContentViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <element:ToolBar Category="{x:Bind VM.Title}"
                         Host="ContentPage"
                         Visibility="{x:Bind ToolBarVisibility}" />
        <Grid x:Name="MainContent"
              Grid.Row="1"
              BorderBrush="{ThemeResource BrushMainSplitter}"
              BorderThickness="4, 0">
            <ProgressRing x:Name="MainContentProgressRing"
                          Width="64"
                          Height="64"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Foreground="{ThemeResource BrushPrimaryDark}"
                          IsActive="{Binding IsRefreshContent}" />
        </Grid>
        <Popup x:Name="WeiboSharePopup"
               Grid.Row="1"
               Width="400"
               Height="200"
               MaxWidth="{Binding ElementName=MainContent,
                                  Path=ActualWidth}"
               HorizontalAlignment="Center"
               IsOpen="False">
            <Grid Width="400"
                  Height="200"
                  MaxWidth="{Binding ElementName=MainContent,
                                     Path=ActualWidth}">
                <Image Width="400"
                       Height="200"
                       NineGrid="20, 20, 20, 20"
                       Source="ms-appx:///Assets/ListItemShadow.png"
                       Stretch="Fill" />
                <RelativePanel Width="388"
                               Height="188"
                               Background="White">
                    <RelativePanel x:Name="PostTitle"
                                   Height="36"
                                   Background="{ThemeResource BrushPrimary}"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True">
                        <Image x:Name="WeiBoImg"
                               Width="40"
                               Height="40"
                               Margin="0, -5, 0, 0"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               Source="ms-appx:///Assets/weibo.png"
                               Stretch="Fill" />
                        <TextBlock x:Uid="ShareToWeiBo"
                                   x:Name="Title"
                                   Margin="8, 0, 0, 0"
                                   Foreground="White"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   RelativePanel.RightOf="WeiBoImg"
                                   Text="" />
                        <xp:XPButton Background="Transparent"
                                     Click="CloseWeiBoShareDlg"
                                     Foreground="White"
                                     Icon="Cancel"
                                     IconPosition="OnlyIcon"
                                     PointerOverBackground="{ThemeResource BrushPrimaryLight}"
                                     PointerOverIconForeground="Red"
                                     PressedBackground="Red"
                                     PressedIconForeground="White"
                                     RelativePanel.AlignRightWithPanel="True"
                                     RelativePanel.AlignVerticalCenterWithPanel="True" />
                    </RelativePanel>
                    <TextBox x:Name="PostMsg"
                             Height="108"
                             Margin="4"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch"
                             AcceptsReturn="True"
                             BorderThickness="1"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.Below="PostTitle"
                             TextWrapping="Wrap" />
                    <xp:XPButton x:Uid="Send"
                                 x:Name="SendBtn"
                                 Margin="0, 0, 2, 2"
                                 Background="{ThemeResource BrushPrimary}"
                                 Click="ShareWeiBo"
                                 Content=""
                                 CornerRadius="2"
                                 Foreground="White"
                                 IconPosition="NoIcon"
                                 PointerOverBackground="{ThemeResource BrushPrimaryLight}"
                                 PointerOverTextForeground="White"
                                 PressedBackground="{ThemeResource BrushPrimaryDark}"
                                 PressedTextForeground="White"
                                 RelativePanel.AlignBottomWithPanel="True"
                                 RelativePanel.AlignRightWithPanel="True"
                                 RelativePanel.Below="PostMsg" />
                </RelativePanel>
            </Grid>
        </Popup>
    </Grid>
</Page>
