UWP_ZhiHuRiBao/Pages/MainContentPage.xaml

<Page x:Class="Brook.ZhiHuRiBao.Pages.MainContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:element="using:Brook.ZhiHuRiBao.Elements"
      xmlns:local="using:Brook.ZhiHuRiBao.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CN.Brook.UI"
      xmlns:vm="using:Brook.ZhiHuRiBao.ViewModels"
      xmlns:xp="using:XP"
      mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainContentViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <element:ToolBar Category="{x:Bind VM.Title}"
                         Host="ContentPage"
                         Visibility="{x:Bind ToolBarVisibility}" />
        <Grid x:Name="MainContent"
              Grid.Row="1"
              BorderBrush="{ThemeResource BrushMainSplitter}"
              BorderThickness="4, 0">
            <ProgressRing x:Name="MainContentProgressRing"
                          Width="64"
                          Height="64"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Foreground="{ThemeResource BrushPrimaryDark}"
                          IsActive="{Binding IsRefreshContent}" />
        </Grid>
        <Popup x:Name="WeiboSharePopup"
               Grid.Row="1"
               Width="400"
               Height="200"
               MaxWidth="{Binding ElementName=MainContent,
                                  Path=ActualWidth}"
               HorizontalAlignment="Center"
               IsOpen="True">
            <Grid Width="400"
                  Height="200"
                  MaxWidth="{Binding ElementName=MainContent,
                                     Path=ActualWidth}">
                <RelativePanel Background="White">
                    <TextBox x:Name="PostMsg"
                             Height="140"
                             Margin="4"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch"
                             AcceptsReturn="True"
                             MaxLength="10"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             TextWrapping="Wrap" />
                    <xp:XPButton x:Name="SendBtn"
                                 Background="Gold"
                                 Content="Send"
                                 CornerRadius="2"
                                 Foreground="{StaticResource BrushSendButton}"
                                 IconPosition="NoIcon"
                                 PointerOverBackground="Transparent"
                                 PointerOverIconForeground="{StaticResource BrushPrimary}"
                                 PressedBackground="{ThemeResource BrushPressed}"
                                 PressedIconForeground="{StaticResource BrushPrimary}"
                                 RelativePanel.AlignBottomWithPanel="True"
                                 RelativePanel.AlignRightWithPanel="True"
                                 RelativePanel.Below="PostMsg" />
                </RelativePanel>
            </Grid>
        </Popup>
    </Grid>
</Page>
