UWP_ZhiHuRiBao/Pages/MainPage.xaml

<common:PageBase x:Class="Brook.ZhiHuRiBao.Pages.MainPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:common="using:Brook.ZhiHuRiBao.Common"
                 xmlns:convert="using:Brook.ZhiHuRiBao.Converters"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:data="using:Brook.ZhiHuRiBao.Models"
                 xmlns:element="using:Brook.ZhiHuRiBao.Elements"
                 xmlns:llm="using:LLM"
                 xmlns:local="using:Brook.ZhiHuRiBao.Pages"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="using:CN.Brook.UI"
                 xmlns:utils="using:Brook.ZhiHuRiBao.Utils"
                 xmlns:vm="using:Brook.ZhiHuRiBao.ViewModels"
                 xmlns:xp="using:XP"
                 mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Elements/Story.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:Config x:Key="Config" />

            <convert:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <common:StoryDataTemplateSelector x:Key="StoryDataTemplateSelector"
                                              GroupTemplate="{StaticResource GroupHeader}"
                                              ImageTemplate="{StaticResource Story}"
                                              NoImageTemplate="{StaticResource StoryWithoutImage}" />
            <DataTemplate x:Key="CategoryItem">
                <TextBlock Text="{Binding name}" />
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid SizeChanged="Page_SizeChanged">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{Binding Source={StaticResource Config}, Path=MinWidth_UIStatus_All}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StoryContentView.IsPaneOpen" Value="true" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{Binding Source={StaticResource Config}, Path=MinWidth_UIStatus_ListAndContent}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StoryContentView.IsPaneOpen" Value="false" />
                        <Setter Target="StoryContentView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{Binding Source={StaticResource Config}, Path=MinWidth_UIStatus_List}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StoryContentView.Visibility" Value="Collapsed" />
                        <Setter Target="MainListView.Width" Value="auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <element:ToolBar Category="{x:Bind VM.CategoryName, Mode=OneWay}" Host="MainPage" />
        <SplitView x:Name="MainView"
                   Grid.Row="1"
                   Background="{ThemeResource BrushListBackground}"
                   DisplayMode="Overlay"
                   OpenPaneLength="320"
                   PaneBackground="White">
            <SplitView.Pane>
                <RelativePanel>
                    <RelativePanel x:Name="LoginPanel"
                                   Width="320"
                                   Height="120"
                                   Background="{ThemeResource BrushPrimary}">
                        <xp:XPButton x:Name="UserPhoto"
                                     Height="48"
                                     Margin="12, 4, 0, 0"
                                     Background="Transparent"
                                     Click="UserPhoto_Click"
                                     Content="{x:Bind VM.UserName}"
                                     CornerRadius="0.5"
                                     FontSize="16"
                                     Foreground="White"
                                     IconInterval="20"
                                     IconPosition="Left"
                                     PointerOverBackground="#22000000"
                                     PressedBackground="#22000000">
                            <xp:XPButton.Icon>
                                <BitmapIcon UriSource="{x:Bind VM.UserPhotoUri, Mode=OneWay}" />
                            </xp:XPButton.Icon>
                        </xp:XPButton>
                        <xp:XPButton x:Uid="Favorite"
                                     x:Name="MyFav"
                                     Margin="12, 0, 0, 12"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Content=""
                                     Foreground="White"
                                     IconInterval="12"
                                     IconPosition="Left"
                                     PointerOverBackground="#33000000"
                                     RelativePanel.AlignBottomWithPanel="True">
                            <xp:XPButton.Icon>
                                <FontIcon FontFamily="/Assets/Fonts/fontawesome-webfont.ttf#FontAwesome" Glyph="&#xf005;" />
                            </xp:XPButton.Icon>
                        </xp:XPButton>
                        <xp:XPButton x:Uid="DownloadOffline"
                                     x:Name="DownloadButton"
                                     Margin="0, 0, 12, 12"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Content=""
                                     Foreground="White"
                                     IconInterval="12"
                                     IconPosition="Left"
                                     PointerOverBackground="#33000000"
                                     RelativePanel.AlignBottomWithPanel="True"
                                     RelativePanel.AlignRightWithPanel="True">
                            <xp:XPButton.Icon>
                                <FontIcon FontFamily="/Assets/Fonts/fontawesome-webfont.ttf#FontAwesome" Glyph="&#xf019;" />
                            </xp:XPButton.Icon>
                        </xp:XPButton>
                    </RelativePanel>
                    <ListView x:Name="CategoryListView"
                              Width="320"
                              Margin="0, 12, 0, 0"
                              IsItemClickEnabled="True"
                              ItemClick="CategoryListView_ItemClick"
                              ItemTemplate="{StaticResource CategoryItem}"
                              ItemsSource="{x:Bind VM.CategoryList}"
                              RelativePanel.Below="LoginPanel"
                              SelectionMode="Single" />
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <llm:LLMListView x:Name="MainListView"
                                 Width="400"
                                 CanPullToRefresh="True"
                                 IsItemClickEnabled="True"
                                 ItemClick="MainListView_ItemClick"
                                 ItemTemplateSelector="{StaticResource StoryDataTemplateSelector}"
                                 ItemsSource="{x:Bind VM.StoryDataList}"
                                 LoadMoreProgressBarBrush="{ThemeResource BrushPrimaryDark}"
                                 RefreshButtonBackground="{ThemeResource BrushPrimary}"
                                 RefreshButtonVisibility="{x:Bind IsDesktopDevice, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 RefreshProgressBarBrush="{ThemeResource BrushPrimaryDark}"
                                 RefreshProgressRingBrush="{ThemeResource BrushPrimaryDark}"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 SelectionMode="Single">
                    <llm:LLMListView.HeaderTemplate>
                        <DataTemplate x:DataType="vm:MainViewModel">
                            <FlipView x:Name="ImageFlipView"
                                      Width="auto"
                                      Height="250"
                                      Margin="0, 0, 0, 10"
                                      ItemsSource="{x:Bind TopStoryList, Mode=OneWay}">
                                <FlipView.ItemTemplate>
                                    <DataTemplate x:DataType="data:TopStory">
                                        <Grid>
                                            <Image x:Name="MainItem_Image"
                                                   VerticalAlignment="Center"
                                                   Stretch="UniformToFill">
                                                <Image.Source>
                                                    <BitmapImage UriSource="{x:Bind image}" />
                                                </Image.Source>
                                            </Image>
                                            <Rectangle Fill="#33000000"
                                                       Tag="{x:Bind id}"
                                                       Tapped="TapFlipImage" />
                                            <TextBlock Margin="20"
                                                       VerticalAlignment="Bottom"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="White"
                                                       IsHitTestVisible="False"
                                                       Text="{x:Bind title}"
                                                       TextWrapping="Wrap" />
                                        </Grid>
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>
                        </DataTemplate>
                    </llm:LLMListView.HeaderTemplate>
                    <llm:LLMListView.ItemContainerStyle>
                        <Style TargetType="llm:LLMListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </llm:LLMListView.ItemContainerStyle>
                </llm:LLMListView>
                <SplitView x:Name="StoryContentView"
                           CompactPaneLength="0"
                           DisplayMode="Inline"
                           IsPaneOpen="True"
                           OpenPaneLength="320"
                           PaneBackground="{ThemeResource BrushListBackground}"
                           PanePlacement="Right"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.RightOf="MainListView">
                    <SplitView.Pane>
                        <Frame x:Name="CommentFrame" />
                    </SplitView.Pane>
                    <Frame x:Name="MainContentFrame" />
                </SplitView>
            </RelativePanel>
        </SplitView>
    </Grid>
</common:PageBase>
