UWP_ZhiHuRiBao/Pages/MainPage.xaml

<common:PageBase x:Class="Brook.ZhiHuRiBao.Pages.MainPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:common="using:Brook.ZhiHuRiBao.Common"
                 xmlns:convert="using:Brook.ZhiHuRiBao.Converters"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:data="using:Brook.ZhiHuRiBao.Models"
                 xmlns:element="using:Brook.ZhiHuRiBao.Elements"
                 xmlns:llm="using:LLM"
                 xmlns:local="using:Brook.ZhiHuRiBao.Pages"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="using:CN.Brook.UI"
                 xmlns:utils="using:Brook.ZhiHuRiBao.Utils"
                 xmlns:vm="using:Brook.ZhiHuRiBao.ViewModels"
                 xmlns:xp="using:XP"
                 mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Elements/FlipViewIndicator.xaml" />
                <ResourceDictionary Source="../Elements/Story.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:Config x:Key="Config" />
            <vm:MainViewModel x:Key="MainViewModel"/>

            <convert:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <convert:BooleanReverseConverter x:Key="BooleanReverseConverter" />
            <convert:FlipViewVisibilityConverter x:Key="FlipViewVisibilityConverter" />
            <common:StoryDataTemplateSelector x:Key="StoryDataTemplateSelector"
                                              GroupTemplate="{StaticResource GroupHeader}"
                                              ImageTemplate="{StaticResource Story}"
                                              NoImageTemplate="{StaticResource StoryWithoutImage}" />
            <DataTemplate x:Key="CategoryItem">
                <TextBlock Margin="12, 0, 0, 0" Text="{Binding name}" />
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid" SizeChanged="Page_SizeChanged">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:AdaptiveTriggerExtended ExtraCondition="{x:Bind IsCommentPanelOpen}"
                                                        MinWindowWidth="{Binding Source={StaticResource Config},
                                                                                 Path=MinWidth_UIStatus_All}"
                                                        TargetElement="{x:Bind Path=MainGrid}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StoryContentView.IsPaneOpen" Value="true" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:AdaptiveTriggerExtended ExtraCondition="{x:Bind IsCommentPanelOpen, Converter={StaticResource BooleanReverseConverter}}"
                                                        MinWindowWidth="{Binding Source={StaticResource Config},
                                                                                 Path=MinWidth_UIStatus_All}"
                                                        TargetElement="{x:Bind Path=MainGrid}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StoryContentView.IsPaneOpen" Value="false" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{Binding Source={StaticResource Config}, Path=MinWidth_UIStatus_ListAndContent}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StoryContentView.IsPaneOpen" Value="false" />
                        <Setter Target="StoryContentView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{Binding Source={StaticResource Config}, Path=MinWidth_UIStatus_List}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StoryContentView.Visibility" Value="Collapsed" />
                        <Setter Target="MainListView.Width" Value="Auto" />
                        <Setter Target="MainListView.(RelativePanel.AlignRightWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <element:ToolBar Category="{x:Bind VM.CategoryName, Mode=OneWay}" Host="MainPage" />
        <SplitView x:Name="MainView"
                   Grid.Row="1"
                   Background="{ThemeResource BrushListBackground}"
                   DisplayMode="Overlay"
                   OpenPaneLength="{StaticResource WidthCategoryPanel}"
                   PaneBackground="White">
            <SplitView.Pane>
                <RelativePanel>
                    <RelativePanel x:Name="LoginPanel"
                                   Height="{StaticResource HeightLoginPanel}"
                                   Background="{ThemeResource BrushPrimary}"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True">
                        <Ellipse x:Name="UserPhoto"
                                 Width="48"
                                 Height="48"
                                 Margin="20, 4, 0, 0"
                                 Tapped="Login">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind VM.UserPhotoUrl, Mode=OneWay}" Stretch="Fill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <xp:XPButton x:Name="UserName"
                                     Margin="10, 4, 0, 0"
                                     Background="Transparent"
                                     Click="Login"
                                     Content="{x:Bind VM.UserName, Mode=OneWay}"
                                     FontSize="16"
                                     Foreground="White"
                                     IconPosition="NoIcon"
                                     PointerOverBackground="{StaticResource BrushPointerOver}"
                                     PressedBackground="{StaticResource BrushPressed}"
                                     RelativePanel.AlignVerticalCenterWith="UserPhoto"
                                     RelativePanel.RightOf="UserPhoto" />
                        <xp:XPButton x:Uid="Favorite"
                                     x:Name="MyFav"
                                     Margin="12, 0, 0, 12"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Content=""
                                     Foreground="White"
                                     IconInterval="12"
                                     IconPosition="Left"
                                     Click="MyFav_Click"
                                     PointerOverBackground="{StaticResource BrushPointerOver}"
                                     PressedBackground="{StaticResource BrushPressed}"
                                     RelativePanel.AlignBottomWithPanel="True">
                            <xp:XPButton.Icon>
                                <FontIcon FontFamily="/Assets/Fonts/fontawesome-webfont.ttf#FontAwesome" Glyph="&#xf005;" />
                            </xp:XPButton.Icon>
                        </xp:XPButton>
                        <xp:XPButton x:Uid="DownloadOffline"
                                     x:Name="DownloadButton"
                                     Margin="0, 0, 12, 12"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Content=""
                                     Foreground="White"
                                     IconInterval="12"
                                     Click="DownloadButton_Click"
                                     IconPosition="Left"
                                     PointerOverBackground="{StaticResource BrushPointerOver}"
                                     PressedBackground="{StaticResource BrushPressed}"
                                     RelativePanel.AlignBottomWithPanel="True"
                                     RelativePanel.AlignRightWithPanel="True">
                            <xp:XPButton.Icon>
                                <FontIcon FontFamily="/Assets/Fonts/fontawesome-webfont.ttf#FontAwesome" Glyph="&#xf019;" />
                            </xp:XPButton.Icon>
                        </xp:XPButton>
                    </RelativePanel>
                    <ListView x:Name="CategoryListView"
                              Margin="0, 12, 0, 0"
                              IsItemClickEnabled="True"
                              ItemClick="CategoryListView_ItemClick"
                              ItemTemplate="{StaticResource CategoryItem}"
                              ItemsSource="{x:Bind VM.CategoryList}"
                              RelativePanel.AlignBottomWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.Below="LoginPanel"
                              SelectionMode="Single" />
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <llm:LLMListView x:Name="MainListView"
                                 Width="{StaticResource WidthStoryPanel}"
                                 CanPullToRefresh="True"
                                 IsItemClickEnabled="True"
                                 ItemClick="MainListView_ItemClick"
                                 ItemTemplateSelector="{StaticResource StoryDataTemplateSelector}"
                                 ItemsSource="{x:Bind VM.StoryDataList}"
                                 LoadMoreProgressBarBrush="{ThemeResource BrushPrimaryDark}"
                                 RefreshButtonBackground="{ThemeResource BrushPrimary}"
                                 RefreshButtonVisibility="{x:Bind IsDesktopDevice, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 RefreshProgressBarBrush="{ThemeResource BrushPrimaryDark}"
                                 RefreshProgressRingBrush="{ThemeResource BrushPrimaryDark}"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 SelectionMode="Single">
                    <llm:LLMListView.HeaderTemplate>
                        <DataTemplate x:DataType="vm:MainViewModel">
                            <Grid>
                                <FlipView x:Name="ImageFlipView"
                                          Visibility="{x:Bind CurrentCategoryId, Mode=OneWay, Converter={StaticResource FlipViewVisibilityConverter}}"
                                          Width="auto"
                                          Height="{StaticResource HeightFlipView}"
                                          Margin="0, 0, 0, 10"
                                          ItemsSource="{Binding Source={StaticResource MainViewModel}, Path=TopStoryList, Mode=OneWay}">
                                    <FlipView.ItemTemplate>
                                        <DataTemplate x:DataType="data:TopStory">
                                            <Grid>
                                                <Image x:Name="MainItem_Image"
                                                       VerticalAlignment="Center"
                                                       Stretch="UniformToFill">
                                                    <Image.Source>
                                                        <BitmapImage UriSource="{x:Bind image}" />
                                                    </Image.Source>
                                                </Image>
                                                <Rectangle Fill="#33000000"
                                                           Tag="{x:Bind id}"
                                                           Tapped="TapFlipImage" />
                                                <TextBlock Margin="20"
                                                           VerticalAlignment="Bottom"
                                                           FontSize="20"
                                                           FontWeight="SemiBold"
                                                           Foreground="White"
                                                           IsHitTestVisible="False"
                                                           Text="{x:Bind title}"
                                                           TextWrapping="Wrap" />
                                            </Grid>
                                        </DataTemplate>
                                    </FlipView.ItemTemplate>
                                </FlipView>
                                <ListBox HorizontalAlignment="Center"
                                         VerticalAlignment="Bottom"
                                         Background="Transparent"
                                         ItemContainerStyle="{StaticResource FlipViewIndicator}"
                                         ItemsSource="{Binding Source={StaticResource MainViewModel}, Path=TopStoryList, Mode=OneWay}"
                                         SelectedIndex="{Binding ElementName=ImageFlipView, Path=SelectedIndex, Mode=TwoWay}"
                                         Margin="0, 0, 0, 8">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Ellipse Width="10" Height="10" Fill="White"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </DataTemplate>
                    </llm:LLMListView.HeaderTemplate>
                    <llm:LLMListView.ItemContainerStyle>
                        <Style TargetType="llm:LLMListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </llm:LLMListView.ItemContainerStyle>
                </llm:LLMListView>
                <SplitView x:Name="StoryContentView"
                           CompactPaneLength="0"
                           DisplayMode="Inline"
                           IsPaneOpen="False"
                           OpenPaneLength="{StaticResource WidthCommentPanel}"
                           PaneBackground="{ThemeResource BrushListBackground}"
                           PanePlacement="Right"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.RightOf="MainListView">
                    <SplitView.Pane>
                        <Frame x:Name="CommentFrame" />
                    </SplitView.Pane>
                    <Frame x:Name="MainContentFrame" />
                </SplitView>
            </RelativePanel>
        </SplitView>
    </Grid>
</common:PageBase>
